{
  "name": "nwst",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajh657/NWST.git"
  },
  "author": "ajh657",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajh657/NWST/issues"
  },
  "homepage": "https://github.com/ajh657/NWST#readme",
  "dependencies": {
    "npm": "^6.4.1"
  }
}
